
/* -------------------------- mobile version ----------------------------------------------- */
@media sceen and (min-width 768px){
    .maincontainer{
        padding-top: 48px;
        padding-bottom: 48px;
    }
}
@media screen and (max-width: 1024px){
    .inner {
        width: 900px;
    }
}

/* -------------------------- content container & more ----------------------------------------------- */
.contentcontainer{
    z-index: 2;
    padding: 0px;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 200;  
    line-height: 2.1428571435;
    /* linkdecoration */
    color: ghostwhite;
    text-shadow:  1px  1px 2px saddlebrown,
                  1px -1px 2px saddlebrown,
                 -1px  1px 2px saddlebrown,
                 -1px -1px 2px saddlebrown;
    /* background color */
    background-color: whitesmoke;
}
.inner {
    width: 90%;
    max-width: 80em;
    margin: auto;
}

/* --------------------------Gridpane ----------------------------------------------- */
.row {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -10px;
  margin-bottom: 10px;
}
.row:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
  width: 100%;
}

@media all and ( min-width: 600px ) {

  /* set col widths */
  .col-1-3 {
    width: 30%;
  }
}